/*if-else
1. Напишите программу для проверки рейтинга статьи.
Рейтин может иметь значения от 1 до 5.
2. Циферблат разделен на 4 четверти по 15 минут.
Напишите программу для проверки положения минутной стрелки по четвертям.
3. Объявите переменную с количеством товаров в корзине.
Если в корзине товаров нет, выведите в консоль что корзина пуста.
Если в корзине есть товары, выведите их количество.
Циклы
1 Выведите в косоль числа от 3 до 56.
2 Выведите в косоль числа от 34 до -54 с шагом 2.
3 Выведите в косоль числа от 55 до 155 с шагом 5.
4 Выведите в косоль четные числа от 0 до 150.
5 Выведите в косоль только четные числа. Диапазон перебираемых чисел от 3 до 100.
6 Выведите в косоль числа от 55 до 1 с шагом 7.
7 Напишите бесконечный цикл.
8 Напишите цикл, который не запускается.
9* Напишите цикл, который считает сумму чисел от 1 до 10.
10* Создайте массив строк и выведите через цикл элементы массива обернутые в параграфы.
11* Создайте массив чисел и выведите через цикл элементы массива в кубе.
12* Создайте массив чисел и выведите в консоль сумму элементов массива.*/


/*5 задание
for (i = 3; i <=100; i++)
//если число четное - выводим в консоль
{
    if (i % 2 === 0){console.log(i)} }
    */
   /*let students = ['Иван', 'Балван','Обрыган','Защекан']
  
   for (let i = 0; i < students.length; i++)
   { console.log(students [i]);}*/

   /*let students = ['Иван', 'Балван','Обрыган','Защекан']
   for (let student of students)
   {console.log(student);}*/
/*
let rating = 5;
rating =5 ? console.log ('ты лучший') : console.log ('ты так себе ')

let quantity = 5;
if (quantity>0) {
    console.log(quantity +' '+'товаров');
}
else
{console.log('Корзина пуста');}

for (i = 3; i <=56; i ++)
{console.log(i);}

for (i = 34; i>= -54; i-=2)
console.log(i); */
/*
let sum =0;
for (i = 1; i<= 10; i++)

{console.log(sum);
    sum +=i
}*/

let numbers = [1,2,3,4,5,6,7,8,9,10,11]
let massSum = 0;
for (i = 1; i<=numbers.length; i++)
massSum +=i
{console.log(massSum);}